SOURCE,COD,NAME,TARGET
7206,00,(00) TOTAL,3676
515854,00,(00) TOTAL,3676
515902,RE,(RE) Residentes en el resto de España,515902
515903,RE0,(RE0) Residentes en el resto de España,515903
515904,RE00,(RE00) Residentes en el …idos fuera de Andalucía,515904
515905,RE01,(RE01) Residentes en el …a. Nacidos en Andalucía,515905
515892,RA,(RA) Residentes en Andalucía,515892
516728,04,(04) Almería,ES611
515855,04013,(04013) Almería (capital),2253
515869,04902,(04902) Ejido (El),2347
515868,04079,(04079) Roquetas de Mar,2320
515893,04NC,(04NC) Municipio de Almería sin especificar,2349
516748,11,(11) Cádiz,ES612
515856,11004,(11004) Algeciras,2356
515857,11012,(11012) Cádiz (capital),2365
515870,11015,(11015) Chiclana de la Frontera,2368
515858,11020,(11020) Jerez de la Frontera,2373
515871,11022,(11022) Línea de la Concepción (La),2375
515872,11027,(11027) Puerto de Santa María (El),2380
515873,11028,(11028) Puerto Real,2381
515874,11031,(11031) San Fernando,2384
515875,11032,(11032) Sanlúcar de Barrameda,2385
51589411NC,(11NC) Municipio de Cádiz sin especificar,2399,51589411NC
516749,14,(14) Córdoba,ES613
515859,14021,(14021) Córdoba (capital),2423
515876,14038,(14038) Lucena,2440
515895,14NC,(14NC) Municipio de Córdoba sin especificar,2479
516750,18,(18) Granada,ES614
515860,18087,(18087) Granada (capital),2574
515877,18140,(18140) Motril,2629
515896,18NC,(18NC) Municipio de Granada sin especificar,2710
516751,21,(21) Huelva,ES615
515861,21041,(21041) Huelva (capital),2754
515897,21NC,(21NC) Municipio de Huelva sin especificar,2794
516752,23,(23) Jaén,ES616
515862,23050,(23050) Jaén (capital),2850
515878,23055,(23055) Linares,2855
515898,23NC,(23NC) Municipio de Jaén sin especificar,2908
516753,29,(29) Málaga,ES617
518510,29007,(29007) Alhaurín de la Torre,2918
515879,29015,(29015) Antequera,2926
515880,29025,(29025) Benalmádena,2936
515881,29051,(29051) Estepona,2962
515882,29054,(29054) Fuengirola,2965
515863,29067,(29067) Málaga (capital),2978
515864,29069,(29069) Marbella,2980
515883,29070,(29070) Mijas,2981
515884,29082,(29082) Rincón de la Victoria,515884
515886,29901,(29901) Torremolinos,3015
515885,29094,(29094) Vélez-Málaga,3006
515899,29NC,(29NC) Municipio de Málaga sin especificar,3020
516754,41,(41) Sevilla,ES618
515887,41004,(41004) Alcalá de Guadaira,3028
515865,41038,(41038) Dos Hermanas,3063
515888,41039,(41039) Écija,3064
515866,41091,(41091) Sevilla (capital),3120
515889,41059,(41059) Mairena del Aljarafe,3086
515890,41095,(41095) Utrera,3124
515900,41NC,(41NC) Municipio de Sevilla sin especificar,3139
