SOURCE,COD,NAME,TARGET
7292,00,(00) TOTAL,3676
516691,Esp,(Esp) Residentes en España,516691
516689,And,(And) Residentes en Andalucía,516689
516690,516690,(AndEsp) Nacidos en Andalucía residentes en el resto de España,516690
516649,04,(04) Almería,ES611
516659,11,(11) Cádiz,ES612
516662,14,(14) Córdoba,ES613
516665,18,(18) Granada,ES614
516667,21,(21) Huelva,ES615
516670,23,(23) Jaén,ES616
516681,29,(29) Málaga,ES617
516688,41,(41) Sevilla,ES618
516646,04,(04) Almería,ES611
516650,11004,(11004) Algeciras,2356
516651,11012,(11012) Cádiz (capital),2365
516653,11020,(11020) Jerez de la Frontera,2373
516660,14021,(14021) Córdoba (capital),2423
516663,18087,(18087) Granada (capital),2574
516666,21041,(21041) Huelva (capital),2754
516668,23050,(23050) Jaén (capital),2850
516675,29067,(29067) Málaga (capital),2978
516676,29069,(29069) Marbella,2980
516683,41038,(41038) Dos Hermanas,3063
516686,41091,(41091) Sevilla (capital),3120
516647,04079,(04079) Roquetas de Mar,2320
516648,04902,(04902) Ejido (El),2347
516652,11015,(11015) Chiclana de la Frontera,2368
516654,11022,(11022) Línea de la Concepción (La),2375
516655,11027,(11027) Puerto de Santa María (El),2380
516656,11028,(11028) Puerto Real,2381
516657,11031,(11031) San Fernando,2384
516658,11032,(11032) Sanlúcar de Barrameda,2385
516661,14038,(14038) Lucena,2440
516664,18140,(18140) Motril,2629
516669,23055,(23055) Linares,2855
518509,29007,(29007) Alhaurín de la Torre,2918
516671,29015,(29015) Antequera,2926
516672,29025,(29025) Benalmádena,2936
516673,29051,(29051) Estepona,2962
516674,29054,(29054) Fuengirola,2965
516677,29070,(29070) Mijas,2981
516678,29082,(29082) Rincón de la Victoria,515884
516679,29094,(29094) Vélez-Málaga,3006
516680,29901,(29901) Torremolinos,3015
516682,41004,(41004) Alcalá de Guadaira,3028
516684,41039,(41039) Écija,3064
516685,41059,(41059) Mairena del Aljarafe,3086
516687,41095,(41095) Utrera,3124
04,,,04
11,,,11
14,,,14
18,,,18
21,,,21
23,,,23
29,,,29
41,,,41
ES611,,,ES611
ES612,,,ES612
ES613,,,ES613
ES614,,,ES614
ES615,,,ES615
ES616,,,ES616
ES617,,,ES617
ES618,,,ES618
