SOURCE,COD,NAME,TARGET
273165,A,"(A) A. Agricultura, ganadería, silvicultura y pesca",273165
273166,"B,C,D,E","(B,C,D,E) B,C,D,E. Industria",273166
273248,C,(C) C. De las cuales: industria manufacturera,273248
273249,F,(F) F. Construcción,273249
273251,G_U,(G_U) Total Servicios,273251
273250,"G,H,I","(G,H,I) G,H,I. Comercio al por mayor y al por menor; reparación de vehículos de motor y motocicletas; transporte y almacenamiento; hostelería",273250
273253,J,(J) J. Información y comunicaciones,273253
273254,K,(K) K. Actividades financieras y de seguros,273254
273255,L,(L) L. Actividades inmobiliarias,273255
273256,"M,N","(M,N) M,N. Actividades profesionales, científicas y técnicas; actividades administrativas y servicios auxiliares",273256
273257,"O,P,Q","(O,P,Q) O,P,Q. Administración pública y defensa; seguridad social obligatoria; educación; actividades sanitarias y de servicios sociales",273257
273259,"R,S,T,U","(R,S,T,U) R,S,T,U. Actividades artísticas, recreativas y de entretenimiento; reparación de artículos de uso doméstico y otros servicios",273259
273260,TO,(TO) Total,273260
273261,VAB,(VAB) Valor Añadido Bruto a precios básicos,273261
273252,INSP,(INSP) Impuestos netos sobre los productos,273252
273258,PIB,(PIB) Producto interior brutos a precios de mercado,273258
273129,01-03,"(01-03) Agricultura, ganadería, silvicultura y pesca",273129
273167,C.01,"(C.01) 01. Agricultura, ganadería caza y servicios relacionados con la misma",273167
273168,C.02,(C.02) 02. Silvicultura y explotación forestal,273168
273169,C.03,(C.03) 03. Pesca y acuicultura,273169
273130,05-09,(05-09) Industrias extractivas,273130
273170,C.05-09,(C.05-09) 05-09. Industrias extractivas,273170
273131,10-12,"(10-12) Industria de la alimentación, fabricación de bebidas e industria del tabaco",273131
273171,C.101,(C.101) 101. Procesado y conservación de carne y elaboración de productos cárnicos,273171
273172,C.102,"(C.102) 102. Procesado y conservación de pescados, crustáceos y moluscos",273172
273173,C.103,(C.103) 103. Preparación y conservación de frutas y hortalizas,273173
273174,C.104,(C.104) 104. Fabricación de grasas y aceites,273174
273175,C.105,(C.105) 105. Fabricación de productos lácteos,273175
273176,C.106 - 107,"(C.106 - 107) 106 - 107. Fabricación de productos de molinería, de panadería y de pastas alimenticias",273176
273177,C.108-109-12,(C.108-109-12) 108 - 109 - 12. Otras industrias alimenticias. Tabaco,273177
273178,C.11,(C.11) 11. Fabricación de bebidas,273178
273132,13-15,"(13-15) Industria textil, confección de prendas de vestir e industria del cuero y del calzado",273132
273179,C.13-15,"(C.13-15) 13-15. Industria textil, confección de prendas de vestir e industria del cuero y del calzado",273179
273133,16-18,"(16-18) Industria de la madera y del corcho, industria del papel y artes gráficas",273133
273180,C.16,(C.16) 16. Industria de la madera y el corcho,273180
273181,C.17,(C.17) 17. Industria del papel,273181
273182,C.18,(C.18) 18. Artes gráficas y reproducción de soportes grabados,273182
273134,19-20,(19-20) Coquerías y refino de petróleo. Industria química,273134
273183,C.19-201-202,(C.19-201-202) 19-201-202. Coquerías y refino de petróleo. Fabricación de productos químicos básicos y de pesticidas y otros productos agroquímicos,273183
273184,C.203 a 206,"(C.203 a 206) 203 a 206. Fabricación de pinturas, artículos de limpieza, perfumes y cosméticos y otros productos químicos",273184
273135,21,(21) Fabricación de productos farmacéuticos,273135
273185,C.21,(C.21) 21. Fabricación de productos farmacéuticos,273185
273136,22-23,"(22-23) Fabricación de productos de caucho y plásticos, y de otros productos minerales no metálicos",273136
273186,C.22,(C.22) 22. Fabricación de productos de caucho y plástico,273186
273189,C.235 y 236,"(C.235 y 236) 235 y 236. Fabricación de cemento, cal, yeso y sus derivados",273189
273188,"C.232,233,234","(C.232,233,234) 232, 233 y 234. Fabricación de productos cerámicos, azulejos, ladrillos y otras tierras cocidas para la construcción",273188
273187,"C.231,237,239","(C.231,237,239) 231, 237 y 239. Industrias del vidrio y de la piedra",273187
273137,24-25,"(24-25) Metalurgia y fabricación de productos metálicos, excepto maquinaria y equipo",273137
273190,C.24,"(C.24) 24. Metalurgia, fabricación de productos de hierro, acero y ferroaleaciones",273190
273191,C.25,"(C.25) 25. Fabricación de productos metálicos, excepto maquinaria y equipo",273191
273138,26,"(26) Fabricación de productos informáticos, electrónicos y ópticos",273138
273192,C.26,"(C.26) 26. Fabricación de productos informáticos, electrónicos y ópticos",273192
273139,27,(27) Fabricación de material y equipo eléctrico,273139
273193,C.27,(C.27) 27. Fabricación de material y material eléctrico,273193
273140,28,(28) Fabricación de maquinaria y equipo n.c.o.p.,273140
273194,C.28,(C.28) 28. Fabricación de maquinaria y equipo n.c.o.p.,273194
273141,29-30,(29-30) Fabricación de material de transporte,273141
273195,C.29,"(C.29) 29. Fabricación de vehículos de motor, remolques y semirremolques",273195
273196,C.301,(C.301) 301. Construcción naval,273196
273197,C.302 a 309,"(C.302 a 309) 302 a 309. Fabricación de otro material de transporte, excepto construcción naval",273197
273142,31-33,(31-33) Fabricación de muebles; otras industrias manufactureras y reparación e instalación de maquinaria y equipo,273142
273198,C.31,(C.31) 31. Fabricación de muebles,273198
273199,C.32,(C.32) 32. Otras industrias manufactureras,273199
273200,C.33,(C.33) 33. Reparación e instalación de maquinaria y equipo,273200
273143,35,"(35) Suministro de energía eléctrica, gas, vapor y aire acondicionado",273143
273201,C.351,"(C.351) 351. Producción, transporte y distribución de energía eléctrica",273201
273202,C.352 a 353,"(C.352 a 353) 352 a 353. Suministro de gas, vapor y aire acondicionado",273202
273144,36-39,"(36-39) Suministro de agua; actividades de saneamiento, gestión de residuos y descontaminación",273144
273203,C.36,"(C.36) 36. Captación, depuración y distribución de agua",273203
273204,C.37-39,"(C.37-39) 37-39. Actividades de saneamiento, gestión de residuos y descontaminación",273204
273145,41-43,(41-43) Construcción,273145
273205,C.41-43,(C.41-43) 41-43. Construcción,273205
273146,45-47,(45-47) Comercio al por mayor y al por menor; reparación de vehículos de motor y motocicletas,273146
273206,C.45,(C.45) 45. Venta y reparación de vehículos de motor y motocicletas,273206
273207,C.46,(C.46) 46. Comercio al por mayor e intermediarios del comercio,273207
273208,C.47,(C.47) 47. Comercio al por menor,273208
273147,49-53,(49-53) Transporte y almacenamiento,273147
273209,C.49,(C.49) 49. Transporte terrestre y por tubería,273209
273210,C.50-51,(C.50-51) 50-51. Transporte marítimo y por vías navegables interiores. Transporte aéreo,273210
273211,C.52,(C.52) 52. Almacenamiento y actividades anexas a los transportes,273211
273212,C.53,(C.53) 53. Actividades postales y de correos,273212
273148,55-56,(55-56) Hostelería,273148
273213,C.55,(C.55) 55. Servicios de alojamiento,273213
273214,C.56,(C.56) 56. Servicios de comidas y bebidas,273214
273149,58-60,"(58-60) Edición, actividades audiovisuales y de radiodifusión",273149
273215,C.58,(C.58) 58. Edición,273215
273216,C.59-60,"(C.59-60) 59-60. Actividades cinematográficas, de video y programas de televisión, grabación de sonido y edición musical; actividades de programación y emisión de radio y televisión",273216
273150,61,(61) Telecomunicaciones,273150
273217,C.61,(C.61) 61. Telecomunicaciones,273217
273151,62-63,"(62-63) Programación, consultoría y otras actividades relacionadas con la informática; servicios de información",273151
273218,C.62-63,"(C.62-63) 62-63. Programación, consultoría y otros actividades relacionadas con la informática; servicios de información",273218
273152,64-66,(64-66) Actividades financieras y de seguros,273152
273219,C.64,"(C.64) 64. Servicios financieros, excepto seguros y fondos de pensiones",273219
273220,C.65,"(C.65) 65. Seguros, reaseguros y fondos de pensiones, excepto seguridad social obligatoria",273220
273221,C.66,(C.66) 66. Actividades auxiliares a los servicios financieros y a los seguros,273221
273153,68,(68) Actividades inmobiliarias,273153
273222,C.68,(C.68) 68. Actividades inmobiliarias,273222
273154,69-71,(69-71) Actividades jurídicas y de contabilidad; actividades de las sedes centrales; actividades de consultoría de gestión empresarial; servicios técnicos de arquitectura e ingeniería; ensayos y análisis técnicos,273154
273223,C.69-70,(C.69-70) 69-70. Actividades jurídicas y de contabilidad; actividades de las sedes centrales; actividades de consultoría de gestión empresarial,273223
273224,C.71,(C.71) 71. Servicios técnicos de arquitectura e ingeniería; ensayos y análisis técnicos,273224
273155,72,(72) Investigación y desarrollo,273155
273225,C.72,(C.72) 72. Investigación y desarrollo,273225
273156,73-75,"(73-75) Publicidad y estudios de mercado; otras actividades profesionales, científicas y técnicas; actividades veterinarias",273156
273226,C.73,(C.73) 73. Publicidad y estudios de mercado,273226
273227,C.74,"(C.74) 74. Otras actividades profesionales, científicas y técnicas",273227
273228,C.75,(C.75) 75. Actividades veterinarias,273228
273157,77-82,(77-82) Actividades administrativas y servicios auxiliares,273157
273229,C.77,(C.77) 77. Actividades de alquiler,273229
273230,C.78,(C.78) 78. Actividades relacionadas con el empleo,273230
273231,C.79,"(C.79) 79. Actividades de agencias de viajes, operadores turísticos, servicios de reservas y actividades relacionadas con los mismos",273231
273232,C.80,(C.80) 80. Actividades de seguridad e investigación,273232
273233,C.81,(C.81) 81. Servicios a edificios y actividades de jardinería,273233
273234,C.82,(C.82) 82. Actividades administrativas de oficina y otras actividades auxiliares a las empresas,273234
273158,84,(84) Administración pública y defensa; seguridad social obligatoria,273158
273235,C.84,(C.84) 84. Administración pública y defensa; seguridad social obligatoria,273235
273159,85,(85) Educación,273159
273236,C.85,(C.85) 85p. Educación mercado,273236
273237,C.85_no,(C.85_no) 85p. Educación no mercado,273237
273160,86,(86) Actividades sanitarias,273160
273238,C.86p,(C.86p) 86p. Actividades sanitarias mercado,273238
273239,C.86p_no,(C.86p_no) 86p. Actividades sanitarias no mercado,273239
273161,87-88,(87-88) Actividades de servicios sociales,273161
273240,C.87p-88p,(C.87p-88p) 87p-88p. Actividades de servicios sociales mercado,273240
273241,C.87p-88pno,(C.87p-88pno) 87p-88p. Actividades de servicios sociales no mercado,273241
273162,90-93,"(90-93) Actividades artísticas, recreativas y de entretenimiento",273162
273242,C.90-92,"(C.90-92) 90-92. Actividades de creación, artísticas y de espectáculos; actividades de bibliotecas, archivos, museos y otras actividades culturales; juegos de azar y apuestas",273242
273243,C.93,"(C.93) 93. Actividades deportivas, recreativas y de entretenimiento",273243
273163,94-96,(94-96) Otros servicios,273163
273244,C.94,(C.94) 94. Actividades asociativas,273244
273245,C.95,"(C.95) 95. Reparación de ordenadores, efectos personales y artículos de uso doméstico",273245
273246,C.96,(C.96) 96. Otras actividades personales,273246
273164,97-98,(97-98) Actividades de los hogares como empleadores de personal doméstico o como productores de bienes y servicios para uso propio,273164
273247,C.97-98,(C.97-98) 97-98. Actividades de los hogares como empleadores de personal doméstico o como productores de bienes y servicios para uso propio,273247
