SOURCE,COD,NAME,TARGET
6727,000,(000) TOTAL,6727
6038,1,(1) Directores y gerentes,6038
6203,2,(2) Técnicos y profesionales científicos e intelectuales,6203
6333,3,(3) Técnicos; profesionales de apoyo,6333
6375,4,"(4) Empleados contables, administrativos y otros empleados de oficina",6375
6463,5,"(5) Trabajadores de los servicios de restauración, personales, protección y vendedores",6463
6489,6,"(6) Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero",6489
6601,7,(7) Artesanos y trabajadores cualificados de las industrias manufactureras y la construcción (excepto operadores de instalaciones y maquinaria),6601
6667,8,"(8) Operadores de instalaciones y maquinaria, y montadores",6667
6726,9,(9) Ocupaciones elementales,6726
5989,0,(0) Ocupaciones militares,5989
6728,BPE000,(BPE000) Busca primer empleo,6728
6744,U+1000,(U+1000) Hace más de 1 año desde su último empleo,6744
