SOURCE,TARGET,COD,NAME
215340,CP01,01,(01) Grupo 1. Alimentos y bebidas no alcohólicas
215347,CP02,02,(02) Grupo 2. Bebidas alcohólicas y tabaco
215353,CP03,03,(03) Grupo 3. Vestido y calzado
215372,CP04,04,"(04) Grupo 4. Viviendas, agua, electricidad gas y otros combustibles"
215387,CP05,05,"(05) Grupo 5. Muebles, artículos del hogar y artículos para el mantenimiento corriente del hogar"
215396,CP06,06,(06) Grupo 6. Sanidad
215411,CP07,07,(07) Grupo 7. Transporte
215416,CP08,08,(08) Grupo 8. Comunicaciones
215437,CP09,09,(09) Grupo 9. Ocio y cultura
215448,CP10,10,(10) Grupo 10. Enseñanza
215454,CP11,11,(11) Grupo 11. Restaurantes y hoteles
215473,CP12,12,(12) Grupo 12. Otros bienes y servicios
215474,CP01T12,P1_00,(00) Índice general
