SOURCE,COD,NAME,TARGET
62089,01,"(01) Alimentos - Con elaboración, bebidas y tabaco",62089
62090,02,(02) Alimentos - Sin elaboración,62090
62093,05,(05) Bienes industriales,62093
62100,12,(12) Servicios - Sin alquiler de vivienda,62100
62096,08,(08) Bienes industriales - Carburantes y combustibles,62096
62094,06,(06) Bienes industriales - Duraderos,62094
62095,07,(07) Bienes industriales - Productos energéticos,62095
62101,13,"(13) Índice general - Sin alimentos, bebidas y tabaco",62101
62102,14,(14) Índice general - Sin alquiler de vivienda,62102
62106,18,(18) General sin carburantes ni combustibles,62106
62103,15,(15) Índice general - Sin productos energéticos,62103
62104,16,(16) Índice general - Sin alimentos no elaborados ni productos energéticos,62104
62107,19,(19) Índice general - Sin servicios (incluye alquiler de vivienda),62107
62108,20,(20) General sin servicios ni alquiler de vivienda,62108
62109,21,"(21) General sin alimentos, bebidas, tabaco ni alquiler de vivienda",62109
62110,22,"(22) General sin alimentos, bebidas, tabaco, carburantes ni combustibles",62110
62111,23,"(23) General sin alimentos, bebidas, tabaco ni productos energéticos",62111
62112,24,"(24) General sin alimentos, bebidas, tabaco ni servicios (incluido alquiler de vivienda)",62112
62113,25,"(25) General sin alimentos, bebidas, tabaco, servicios ni alquiler de vivienda",62113
62114,26,(26) Bienes industriales no duraderos,62114
62105,17,(17) Índice general - Sin tabaco,62105
62115,27,(27) Alimentos y bebidas,62115
62116,28,(28) Alimentos elaborados,62116
62097,09,(09) Bienes industriales - Sin energía,62097
62099,11,(11) Servicios,62099
62091,03,(03) Alimentos - Con bebidas y tabaco,62091
62092,04,(04) Alimentos - Sin elaboración y productos energéticos,62092
62098,10,(10) Bienes industriales - Sin productos energéticos,62098
62117,29,(29) Índice general - Sin carburantes ni combustibles líquidos,62117
