SOURCE,COD,NAME,TARGET
273760,01,(01) Producción a precios básicos,273760
273761,02,(02) Consumos intermedios a precios de adquisición,273761
273762,03,(03) Valor Añadido Bruto a precios básicos. Valor,273762
273763,04,(04) Impuestos netos sobre los productos. Valor,273763
273764,05,(05) Producto interior bruto a precios de mercado. Valor,273764
273765,06,(06) Valor Añadido Bruto a precios básicos. Índices de Volumen Encadenado,273765
273766,07,(07) Impuestos netos sobre los productos. Índices de Volumen Encadenado,273766
273767,08,(08) Producto interior bruto a precios de mercado. Índices de Volumen Encadenado,273767
273768,09,(09) Remuneración de Asalariados,273768
273769,10,(10) Otros impuestos netos sobre la producción,273769
273770,11,(11) Excedente Bruto de Explotación y Renta mixta,273770
273771,12,(12) Puestos de trabajo totales,273771
273772,13,(13) Puestos de trabajo asalariados,273772
273773,14,(14) Puestos de trabajo no asalariados,273773
