SOURCE,COD,NAME,TARGET
273748,10,(10) Hogares con un único adulto (16+),273748
273751,1,"(1) Un adulto solo, edad 16-64                       ",273751
273752,2,"(2) Un adulto solo, edad 65+                         ",273752
273753,3,(3) Un adulto con niños (menores de 16)              ,273753
273749,20,(20) Hogares con dos adultos (16+),273749
273754,4,"(4) Dos adultos solos, ambos de edad 16-64            ",273754
273755,5,"(5) Dos adultos solos, al menos uno de edad 65+       ",273755
273756,6,(6) Dos adultos con niños. Edad del más jóven 0-4 años,273756
273757,7,(7) Dos adultos con niños. Edad del más jóven 5-15 año,273757
273750,30,(30) Hogares con tres o más adultos (16+),273750
273758,8,(8) Tres o más adultos solos                           ,273758
273759,9,"(9) Tres o más adultos, con niños (menores de 16)",273759
273861,NA0,(NA0) No consta,273861
273747,00,(00) TOTAL,273747
