SOURCE,COD,NAME,TARGET
273728,1,(1) Agricultura,273728
273729,2,(2) Industria,273729
273730,3,(3) Construcción,273730
273733,4,(4) Comercio y hostelería,273733
273732,5,(5) Servicios públicos,273732
273734,6,(6) Otros,273734
_Z,,,_Z
273721,00,(00) TOTAL,273721
273727,NA0,(NA0) No consta,273727
3754,Total,(Total) Sector de actividad-CNAE,3754
273722,10,(10) Agricultura,273722
273723,20,(20) Industria,273723
273724,30,(30) Construcción,273724
273725,40,(40) Servicios públicos,273725
273726,50,(50) Otros,273726
273735,,(NA) No consta,273735
,,,273727
