SOURCE,COD,NAME,TARGET
5630,00,(00) TOTAL,5630
5622,11,(11) Ambos cónyuges españoles,5622
5621,10,(10) Ambos cónyuges españoles,5621
5620,1,(1) Ambos cónyuges españoles,5620
5629,22,(22) Algún cónyuge extranjero,5629
5625,20,(20) Uno de los cónyuges extranjero,5625
5623,2,(2) c1 español y c2 extranjero,5623
5624,3,(3) c1 extranjero y c2 español,5624
5628,30,(30) Ambos cónyuges extranjeros,5628
5626,4,(4) Misma nacionalidad,5626
5627,5,(5) Distinta nacionalidad,5627
5632,NC0,(NC0) No consta nacionalidad de alguno de los cónyuges,5632
5633,NC,(NC) No consta,5633
