SOURCE,COD,NAME,TARGET
55537,01,(01) Costa de Almería,55537
55538,02,(02) Costa de la Luz de Cádiz,55538
55539,03,(03) Costa Tropical (Granada),55539
55540,04,(04) Costa de la Luz de Huelva,55540
55541,05,(05) Costa del Sol (Málaga),55541
55125,51,(51) Parque Nacional Sierra Nevada,55125
55126,52,(52) Parque Nacional Doñana,55126
55128,54,(54) Parque Natural Sierra de las Nieves,55128
55132,58,(58) Parque Natural De la Breña y Marismas del Barbate,55132
55133,59,(59) Parque Natural Cabo de Gata-Níjar,55133
55135,61,(61) Parque Natural de Doñana,55135
55136,62,(62) Parque Natural Sierra de Grazalema,55136
55138,64,(64) Parque Natural del Estrecho,55138
55140,66,(66) Parque Natural Sierra de Hornachuelos,55140
55142,68,(68) Parque Natural Sierra de Aracena y Picos de Aroche,55142
55144,70,"(70) Parque Natural Sierra de Cazorla, Segura y las Villas",55144
55146,72,(72) Parque Natural Sierra Nevada,55146
55148,74,(74) Parque Natural Los Alcornocales,55148
55130,56,(56) Parque Natural Sierras Subbéticas,55130
55134,60,(60) Parque Natural Sierra María-Los Vélez,55134
55145,71,(71) Parque Natural Sierra Norte de Sevilla,55145
55147,73,"(73) Parque Natural Sierras de Tejeda, Almijara y Alhama",55147
55149,75,(75) Parque Natural Sierra Mágina,55149
