SOURCE,COD,NAME,TARGET
273777,A,"(A) A. Agricultura, ganadería, selvicultura y pesca",273777
273779,P1_S21,"(S21) B,C,D,E. Industrias extractivas; industria manufacturera; suministro de energía eléctrica, gas, vapor y aire acondicionado; suministro de agua, actividades de saneamiento, gestión de residuos y descontaminación",273779
273780,B,(B) B. Industrias extractivas,273780
273781,C,(C) C. Industria manufacturera,273781
273782,D,"(D) D. Suministro de energía eléctrica, gas, vapor y aire acondicionado",273782
273783,E,"(E) E. Suministro de agua; actividades de saneamiento, gestión de residuos y descontaminación",273783
273786,F,(F) F. Construcción,273786
273787,P2_S4,(S4) Total Servicios,273787
273788,P1_S41,"(S41) G,H,I. Comercio al por mayor y al por menor; reparación de vehículos de motor y motocicletas; transporte y almacenamiento; hostelería",273788
273789,G,(G) G. Comercio al por mayor y al por menor; reparación de vehículos de motor y motocicletas,273789
273790,H,(H) H. Transporte y almacenamiento,273790
273791,I,(I) I. Hostelería,273791
273793,J,(J) J. Información y comunicaciones,273793
273795,K,(K) K. Actividades financieras y de seguros,273795
273797,L,(L) L. Actividades inmobiliarias,273797
273798,P1_S45,"(S45) M,N. Actividades profesionales, científicas y técnicas; actividades administrativas y servicios auxiliares",273798
273799,M,"(M) M. Actividades profesionales, científicas y técnicas",273799
273800,N,(N) N. Actividades administrativas y servicios auxiliares,273800
273801,P1_S46,"(S46) O,P,Q. Administración pública y defensa; seguridad social obligatoria; educación; actividades sanitarias y de servicios sociales",273801
273802,O,(O) O. Administración pública y defensa; seguridad social obligatoria,273802
273803,P,(P) P. Educación,273803
273804,Q,(Q) Q. Actividades sanitarias y de servicios sociales,273804
273805,P1_S47,"(S47) R,S,T,U. Actividades artísticas, recreativas y de entretenimiento; reparación de artículos de uso doméstico y otros servicios ",273805
273806,R,"(R) R. Actividades artísticas, recreativas y de entretenimiento",273806
273807,S,(S) S. Otros servicios,273807
273808,T,(T) T. Actividades de los hogares como empleadores de personal doméstico o como productores de bienes y servicios para uso propio,273808
273774,P3_00,(00) Total,273774
