SOURCE,COD,NAME,TARGET
215125,00,(00) TOTAL,215125
215117,10,(10) Sector Administración Pública,215117
215120,20,(20) Sector Enseñanza Superior,215120
215122,30,(30) Sector Instituciones Privadas Sin Fines de Lucro,215122
215124,40,(40) Sector Empresas,215124
215258,P1_50,(50) Manufacturas de alta y alta-media tecnología,215258
215261,P1_60,(60) Servicios de alta tecnología,215261
215114,1,(1) Administración del estado,215114
215115,2,(2) Administración autonómica y local,215115
215116,3,(3) Otros centros de la administración pública,215116
215118,4,(4) Universidades públicas,215118
215119,5,(5) Otros centros de enseñanza superior,215119
215121,6,(6) Instituciones privadas sin fines de lucro,215121
215123,7,(7) Empresas,215123
40,,,215124
